GrowthHeroes/ecc/.github/pmd-analyzer/action.yml
name: 'PMD Analyser'
description: 'Runs PMD Source Code Analyser based on the ruleset defined - https://pmd.github.io/'
branding:
  icon: 'zoom-in'  
  color: 'yellow'

inputs:
  analyse-all-code:
    description: 'Used to determine whether you just want to analyse the files changed or the whole repository.'
    required: false
    default: 'false'
  auth-token:
    description: 'If you are looking to compare the file difference based on the GitHub pull request, you will need to specify the [GitHub secrets token](https://docs.github.com/en/actions/reference/authentication-in-a-workflow)'
    required: false
  file-diff-type:
    description: 'Choose whether you want the file comparison to be based on a git diff or based on the files changed specified on the GitHub pull request. Note that if you use the GitHub pull request option, this action will only work on a pull request event. Options to set this are either `git` or `github`.'
    required: false
    default: 'git'
  file-path:
    description: 'Path to the sources to analyse. This can be a file name, a directory, or a jar or zip file containing the sources.'
    required: true
  pmd-version:
    description: 'The version of PMD you would like to run. You can either specify latest to always get the newest version, or you can specify a version number like 6.37.0'
    required: false
    default: 'latest'
  post-comment:
    description: 'Automatically comment on the number of errors and warnings found'
    required: false
    default: 'false'
  rules-path:
    description: 'The ruleset file you want to use. PMD uses xml configuration files, called rulesets, which specify which rules to execute on your sources. You can also run a single rule by referencing it using its category and name (more details here). For example, you can check for unnecessary modifiers on Java sources with -R category/java/codestyle.xml/UnnecessaryModifier.'
    required: true

outputs:
  errors-found:
    description: 'Identifies whether an error has been found based on the ruleset.'
    value: ${{ steps.pmd-action.outputs.errors-found }}
  error-detail:
    description: 'Details out the error that caused the process to fail'
    value: ${{ steps.pmd-action.outputs.error-detail }}
  error-priority-2:
    description: 'The count of how many errors are priority 2'
    value: ${{ steps.pmd-action.outputs.error-priority-2 }}
  error-priority-3:
    description: 'The count of how many errors are priority 3'
    value: ${{ steps.pmd-action.outputs.error-priority-3 }}
  error-comment:
    description: 'Decides if the errors should be commented or not'
    value: ${{ steps.pmd-action.outputs.error-comment }}

runs:
  using: "composite"
  steps: 
    - id: code
      run: |
        if [ ${{ github.event_name }} == 'pull_request' ]; then
            echo "::set-output name=current_code::${{ github.base_ref }}"
            echo "::set-output name=changed_code::${{ github.head_ref }}"
        else
            echo "::set-output name=current_code::${{ github.event.before }}"
            echo "::set-output name=changed_code::${{ github.event.after }}"
        fi
      shell: bash
    - id: pmd-action
      run: ${{ github.action_path }}/pmd-analyzer.sh
      shell: bash
      env:
        PMD_VERSION: ${{ inputs.pmd-version }}
        FILE_PATH: ${{ inputs.file-path }}
        RULES_PATH: ${{ inputs.rules-path }}
        ANALYSE_ALL_CODE: ${{ inputs.analyse-all-code }}
        CURRENT_CODE: ${{ steps.code.outputs.current_code }}
        CHANGED_CODE: ${{ steps.code.outputs.changed_code }}
        ERROR_RULES: ${{ inputs.error-rules }}
        NOTE_RULES: ${{ inputs.note-rules }}
        REPO_NAME: ${{ github.event.repository.full_name }}
        PR_NUMBER: ${{ github.event.number }}
        AUTH_TOKEN: ${{ inputs.auth-token }}
        FILE_DIFF_TYPE: ${{ inputs.file-diff-type }}
        WORKSPACE: ${{ github.workspace }}/
        ACTION_EVENT_NAME: ${{ github.event_name }}
        POST_COMMENT: ${{ inputs.post-comment }}

GrowthHeroes/ecc/.github/workflows/pmd-full-code.yml
- name: Run Analysis
  id: pmd-analysis
  uses: ./.github/pmd-analyzer
  with:
    # set this to false if you want to only look at the changed files
    analyse-all-code: 'true'

    # the folder that houses all the classes and lwc to be scanned. May be different depending on the project
    file-path: './force-app'

    # The ruleset PMD will use
    # This one is very loose and is not designed to cause failures
    rules-path: './.github/pmd-analyzer/pmd-ruleset-full.xml'

    # Post a comment with all the results from the full analysis
    post-comment: 'true'

GrowthHeroes/ecc/.github/workflows/pmd-push.yml
- name: Run Analysis
  id: pmd-diff-analysis
  uses: ./.github/pmd-analyzer
  with:
    # set this to false if you want to only look at the changed files
    analyse-all-code: 'false'

    # the folder that houses all the classes and lwc to be scanned. May be different depending on the project
    file-path: './force-app'

    # The ruleset PMD will use
    rules-path: './.github/pmd-analyzer/pmd-ruleset-diff.xml'

GrowthHeroes/ecc/.github/workflows/pmd-pull-request.yml
- name: Run Analysis
  id: pmd-analysis
  uses: ./.github/pmd-analyzer
  with:
    # set this to false if you want to only look at the changed files
    analyse-all-code: 'false'

    # the folder that houses all the classes and lwc to be scanned. May be different depending on the project
    file-path: './force-app/*'

    # The ruleset PMD will use
    rules-path: './.github/pmd-analyzer/pmd-ruleset-diff.xml'

    # Post a comment with all the results from the diff analysis
    post-comment: 'true'